{
    "name": "teknoman/currency-exchange",
    "description": "A library to retrieve currency exchanges using several web services",
    "type": "library",
    "license": "GPL-3.0",
    "keywords": [
        "currency",
        "exchange"
    ],
    "homepage": "https://github.com/teknoman/currency-exchange.git",
    "authors": [
        {
            "name": "Cristiano Casciotti",
            "email": "cristiano.casciotti@gmail.com",
            "homepage": "https://www.linkedin.com/pub/cristiano-casciotti/45/254/13b",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-http": "2.3.*",
        "zendframework/zend-json": "2.3.*",
        "doctrine/orm": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "CurrencyExchange\\" : "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
